<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="office-calendar-symbolic">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">office-calendar-symbolic</property>
  </object>
  <object class="GtkImage" id="window-close">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close</property>
  </object>
  <template class="TasksTaskPropertyWidget" parent="GtkButtonBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="layout-style">start</property>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">Set Date</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="image">office-calendar-symbolic</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">none</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">window-close</property>
            <property name="relief">none</property>
            <property name="image-position">right</property>
            <property name="always-show-image">True</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
